amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.2
django-bulk-update==2.2.0
django-celery==3.3.0
django-cors-headers==3.0.2
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
et-xmlfile==1.0.1
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kombu==3.0.37
ldap3==2.6
MarkupSafe==1.1.1
mpmath==1.1.0
numpy==1.16.4
openapi-codec==1.3.2
openpyxl==2.6.2
pandas==0.25.0
psycopg2==2.8.3
py-expression-eval==0.3.9
pyasn1==0.4.5
PyJWT==1.7.1
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
sympy==1.4
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.6.1
xlrd==1.2.0
XlsxWriter==1.2.2
